# soufun

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/lvhongli/: SoufunApplication.java
src/main/java/com/lvhongli/auth/alipay/: AlipayAuthHandler.java  AlipayProperties.java  AlipayResult.java  AuthContext.java  AuthHandler.java  AuthResult.java
src/main/java/com/lvhongli/configure/: ControllerLog.java  CorsConfig.java  DruidConfig.java  ESConfiguration.java  JPADataSourceConfig.java  Page.java  RedisSessionConfig.java  ResultMsg.java  Secret.java  Swagger2.java  SystemAspect.java  WebMvcConfig.java  WebSecurityConfig.java  WriteDataSourceConfig.java
src/main/java/com/lvhongli/controller/: MainsiteErrorController.java  SupportAddressController.java  UploadController.java
src/main/java/com/lvhongli/controller/admin/: AdminController.java  HouseController.java  SubscribeController.java  SystemUserController.java
src/main/java/com/lvhongli/controller/client/: ClientController.java  ClientHouseController.java  ClientSubscribeController.java  ClientUserController.java  IndexController.java
src/main/java/com/lvhongli/converter/: LevelConvert.java  MessageTypeConvert.java  UploadFileTypeConverter.java  UserTypeConvert.java
src/main/java/com/lvhongli/dao/: HouseAreaRepository.java  HouseDetailRepository.java  HousePictureRepository.java  HouseRepository.java  HouseSubscribeRepertory.java  HouseSubscribeRespository.java  HouseTagRepository.java  MessageRepository.java  RentalRepository.java  RoleRepository.java  RoomConfigRepository.java  SubwayRepository.java  SubwayStationRepository.java  SupportAddressRepository.java  UploadFileRepository.java  UserRepository.java
src/main/java/com/lvhongli/es/: ESRepository.java  ESService.java  EsHouseDto.java  EsSearchPojo.java  HouseQuery.java
src/main/java/com/lvhongli/exception/: GlobalException.java
src/main/java/com/lvhongli/job/: MessageJob.java
src/main/java/com/lvhongli/kafka/: KafkaConsumer.java
src/main/java/com/lvhongli/model/: House.java  HouseArea.java  HouseDetail.java  HouseDetailHtml.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  LocalLevelEnum.java  Message.java  MessageTypeEnum.java  Rental.java  Role.java  RoomConfig.java  Subway.java  SubwayStation.java  SupportAddress.java  UploadFile.java  User.java  UserTypeEnum.java
src/main/java/com/lvhongli/pojo/: HouseData.java  HouseForm.java  HouseParam.java  PhotoForm.java  RentSearch.java  RoomConfigEnum.java  SubscribeParam.java  UploadFileType.java
src/main/java/com/lvhongli/security/: LoginAuthFailHandler.java  LoginAuthSuccessHandler.java  LoginUrlEntryPoint.java  LoginWebAuthenticationDetails.java  WebSecurityAuthenticationProvider.java
src/main/java/com/lvhongli/service/: ClientHouseService.java  ClientSubscribeService.java  HouseService.java  SubscribeService.java  SupportAddressService.java
src/main/java/com/lvhongli/service/impl/: ClientHouseServiceImpl.java  ClientSubscribeServiceImpl.java  HouseServiceImpl.java  SubscribeServiceImpl.java  SupportAddressServiceImpl.java  SystemUserServiceImpl.java
src/main/java/com/lvhongli/util/: DateUtil.java  SystemClockUtil.java  UploadUtil.java  UserUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  esIndex.text  logback-soufun.xml  soufun.sql
src/main/resources/static/js/: center.js
src/main/resources/static/js/admin/: house-add.js  house-common.js  house-edit.js  house-list.js  house-subscribe.js  upload.js
src/main/resources/templates/: common.html  house-detail.html  index.html  rent-list.html
src/main/resources/templates/admin/: common.html  house-add.html  house-edit.html  house-list.html  login.html  subscribe.html
src/main/resources/templates/user/: center.html  login.html
src/test/java/com/lvhongli/: SoufunApplicationTests.java  Test.java
