PUt /soufun
{
  "settings": {
    "number_of_replicas": 0
  },
  "mappings": {
    "house": {
      "dynamic": false,
      "properties": {
        "id": {
          "type": "long"
        },
        "cover": {
          "type": "keyword"
        },
        "title": {
          "type": "text",
          "analyzer":"ik_max_word"
        },
        "room": {
          "type": "integer"
        },
         "parlour": {
          "type": "integer"
        },
        "floor": {
          "type": "integer"
        },
        "totalFloor": {
          "type": "integer"
        },
         "buildYear": {
          "type": "keyword"
        },
        "price": {
          "type": "integer"
        },
        "area": {
          "type": "integer"
        },
        "createTime": {
          "type": "date",
          "format": "strict_date_optional_time||epoch_millis"
        },
        "lastUpdateTime": {
          "type": "date",
          "format": "strict_date_optional_time||epoch_millis"
        },
        "cityEnName": {
          "type": "keyword"
        },
        "regionEnName": {
          "type": "keyword"
        },
        "distanceToSubway": {
          "type": "integer"
        },
        "subwayLineName": {
          "type": "keyword"
        },
        "subwayStationName": {
          "type": "keyword"
        },
        "tags": {
          "type": "text"
        },
        "street": {
          "type": "keyword"
        },
        "district": {
          "type": "text",
          "analyzer":"ik_max_word"
        },
        "description": {
          "type": "text",
          "analyzer": "ik_max_word"
        },
        "layoutDesc" : {
          "type": "text",
          "analyzer": "ik_max_word"
        },
        "traffic": {
          "type": "text",
          "analyzer": "ik_max_word"
        },
        "roundService": {
          "type": "text",
          "analyzer": "ik_max_word"
        },
        "rentWay": {
          "type": "integer"
        },
        "watchTimes": {
          "type": "integer"
        },
        "detailPath": {
          "type": "keyword"
        }
      }
    }
  }
}
